PORT = 4000

# MONGO_URI = mongodb+srv://lzycrazy-brand:UGpGpx9ic0DQNCWg@cluster0.x4mdo.mongodb.net/
MONGO_URI=mongodb+srv://israr-lzycrazy:OaT6yJSYOzZVZHkg@israrcluster.xqlk17h.mongodb.net/
# mongodb+srv://israr-lzycrazy:OaT6yJSYOzZVZHkg@israrcluster.xqlk17h.mongodb.net/
DASHBOARD_URL = https://admin.lzycrazy.com

FRONTEND_URL = http://localhost:5173


CLOUDINARY_API_KEY = 986345773354814

CLOUDINARY_CLOUD_NAME = dak8uu1ia

CLOUDINARY_API_SECRET = YOZcym7YjRUp7RFfOZsKmcyF4w0

JWT_SECRET = IamIsrarisrar
JWT_EXPIRES = 1d

COOKIE_EXPIRES = 1

SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = lzycrazyad@gmail.com
SMTP_PASSWORD = rkpp xrqf gtqg jppl

//service

# FIREBASE_TYPE=service_account
# FIREBASE_PROJECT_ID=lzycrazy-63347
# FIREBASE_PRIVATE_KEY_ID=b3290f7012bbd750876f1a331616b1a47777a11b

#  FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCq9dTO7SB51mu8\nxJmxb1xCDWDmMO5vnriM2WqeBGYxwxa9sKIQW5M98ATttzaDn79wWIch7Bqwf7qp\nIj/NNEW4qakc+M7RmO+LJFrISYogX70OMfK9XN+tbeuFynta5okQlJvNEV5HMT/C\nTq7IHpxONNaSyeFgMfENqZzvsFF7KGJLr6BOa3sHz/TCM6etvi7DzWQyr5qbatvr\n292BIvG1JjOUBe7OiSxIRpHfGQrhqoRSlLX/U5uBM5/Cu8kgCBuAevSQUtGo88AH\n380zh4ZVSC1VkxsRsnZRpEJ2W6faDLczeZmMGASpZj2z3pVRkrwCrDk86+3o9ESa\nyDscoYr5AgMBAAECggEAD5448GT9FyhZrBN1W356Cg49FJZyh+ezAioQGYq7F89z\n5cUrzw0AovNJDfrze9uVkoLB6J1QVGC82Zv3gmyEtJGqUYtg4IjFVHuwH/VI7Tt1\n0uTJAVfpVseQkUbN1WBzc9xxrc6pA126Torf4IgcXTAqTJttD5vMYuREgiikTvj7\no+AMf/6XnUc7F6brQ2j/klfeww0kCogm44+G/PksmR/LaSy3V57HZLpzGjgfnc13\n5JshEssilQB4B7nvESDyg7oeRCQbCo9WbqCNuuKUgEJIAURg8sKZo5XqgJNpt2eC\nAn2Jzrh9epmqxX5dbanYCDF3TohHX10Zw1x2kG/G8QKBgQDVGB6KuVP+KLoVa8P1\nCuAcwYaI9ezFKjDNav22cYnXqUTG2vtb8v0rCuY6fKrlDGaWNTz2OlfLc7c3zJz1\nNIH9lFp8S7odELq9XZB+plUei7zfrD6s2krR1RnZWtmehjMu8/wX/hTE796sw4lC\nanKR1NQpd9rp2oo28/13a/I5CQKBgQDNYe4fC9KVUZle6vDwUTLJRzuJdbrqBeky\n0qsQm33Gq7dT2XO8vbp40vUUEfcdiSbYloIsfyqQTKNR+wdK9O97ySJTIcJcQmPt\n9Ka4yvV4Br2igLV8/+Ll4gUjt1r20MvZDQGs9v+kseK2Eq2yuSYRWHVLhPfK3b2E\nhuPS9DDucQKBgFodmBTsaQPLr14Ns9H15m7ivIVBEv8SZ48HVwIHo9ZrA+Xgh3oM\nGVpRgqlrPU4d32hYXU53v9cPOYVEZ4Ae03YsfdOgprVR9NbOMaQNrWN8jsQ8cEjj\nC88PAp5zmCI8+Ho7vflbfucF1bJUAsDuiUL4sTxULmTFAbxZlHAjW00ZAoGAeoh+\nxM8M6EEyu8p3zSjkn+l7v9sZlR3Jr6S4osPiGnHAgqotvuGDKyrRRRQi1uBI6NeC\n+oE0J7tRhUu7YiEX8EZj0C1IBDsn24QnJAESynVbFmSr4tPXz0c1wcVW5AJWXDzC\nTyteAiiPFgm2z/Zem+KmuFOwcrwwoazIp8dAmkECgYAXBSNkLmro1cbFYmMbwmIY\nXvzW0wBDRGyy6Nnu5fvtYN6WdxJodwcaWIAYEB4TKxkx3IcmxiN8JaUxVjlqMQgO\nCbSJbm+7ym1skaCriIk+2A5gjSjCQn2YkPcvlAtzUqLrsw/TWVme/cYVXFPhDaB5\nIouA63UwSfYI+vh7oa+BCw==\n-----END PRIVATE KEY-----\n
#   FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@lzycrazy-63347.iam.gserviceaccount.com
#   FIREBASE_CLIENT_ID=100649381059802850850
#   FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
#   FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
#   FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
#   FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40lzycrazy-63347.iam.gserviceaccount.com

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=lzy1-fb446
FIREBASE_PRIVATE_KEY_ID=0af315da648b27d46f068a2a3278bc8d23a71d6c
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCKU3hVdPDmoqo+\nkVKouEPnhE6lbexFziswZ3mG7F5vLCaNy2ZfG6PvaJlRIB1YLh1Tz+dNhbCY3wVf\nSrb13shNrm6Jprgek54456JbLJfpzrn7FdyYu+wd/YeJmxSDfT6JX0YJXAnH7crF\nIlzdQcYx7EQLzlB1R2X6zhl1SDmz4PeaEJdkHM5AQmOxHFrjr+oT2HC9sMIeQMl2\nurtcfW+mcnD8NSnDvb0/9aTGxR8tVe2HmJM0y+bPM1RquUG/HPbbp/7CGxALv1Nh\nt05MWZRO50r+LSDoRsNTOZNjntXH20n1zTWaPM2d3/FcKdt/IsoJC0vAgKWfu2Fi\nQm8lDoj9AgMBAAECggEAFe28nmOPCykPbyLPpVKs5Sd65kviUICqJR7KS8LuB5bK\nt+DeZkZ1+y6sW4mJTWDmIlLLuuTuRZXZfq1UCu9Z9sKn4GePOb2yMBg8i1Kq9JRi\ntHTXR1lHScvW8FAm9N9mihWR/0rZfBns8sqLSUIzntdzRCHdbHI4rwV8ULT1/Nd6\nBAmPPPWXzaSBSOmUqXA4xxv/P3hL3T2fon/l9ghLDvhLlsrmy7DoduUKUnFqnTiJ\nedz1md5doqaRh5TRtepMw2Ww7HJQGDiaP6VFzDy4SvSLGXygPIlP+9DIx7tFHS11\nCm7NJjih1dkM3kjGdB9PadtWnvpVUkkNGAsxPWrmGwKBgQDDdss0LVAgjZjcSRSN\nr1Gj04HUo4jpYuJWO6lOvIgXO6osHkv0rpv1kDnmhCRLq4pkPjOp2SwsTK6d2AlX\nyx7b0YOXRFPXvPgncxhdwFReYD42c16QywFH8SeMeu1WDSvOk+XoQPLTcv7jrDpB\ne1NjVTmf+SBs+nEV0ladJxeOuwKBgQC1Kom+w7WCm80AGK4JB9iezN4GGvrh2Q+O\nGRBN3PlF9IAVe0BoNXR4CqsLSUAmErmxHsF8Y/146sQumrYXZXLMKUni8q2X0ypP\n/K13akmTB/t8/dWaxGrcWgf1hl16vapKMNxovGKakFNtoNDLoW1rFZK0D/3pXNna\nMKR99073pwKBgHthSPMuhx2FQ7AJEUg+GjJnF9S5RXrMSEJWdpCUwPKpXslqdleE\nwD1JRMMVNjPtm/WardHQm+l6nd5Ut9ELDfeDUKTzJFlRlvKP3BmRha/s4FhOiqqq\n+awHtQcfsSBYQAatpLnuBVkjhXEBDeS3i/NvoGgyQR2JGEjF9JZOTrhxAoGBAIet\n1f+Snwu0F3HtCdolkCxODjHQXvhqEeZACx/lUKL9nDd6WSAyeIm2o6cOMwbQm1V1\nTT8Vu62lVUv5/knDZphUi8t2KGA+e7/v4xI9/eAp6EUR7bm9RLLGkpNlD/lutmxd\n75RZEhfj4zeFaxo2SbYbMAW+vFDbgySPrYHRh8idAoGAYY1W7vM1ELN61MbkIgwe\n92wZD1vFL8nlOI/dvZWXkI4C07b0qCF96Sdsp+m4BTTzE9BMzrpgpfHWRQc8MJ+V\nOCvSyC6muZ4hAFqVjFHtt4NGOuvsuOUENmGILbMt0y+CeHHDLdh4ZC5qX/3TpwZZ\nrEtdFBkaC5V8iYLG7IFSp8E=\n-----END PRIVATE KEY-----\n",

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@lzy1-fb446.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102390448855268124020
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40lzy1-fb446.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
